PORT=3000
MONGO_URI=mongodb+srv://Alexander:gIbI8HotXUv1Ac04@cluster0.szjww.mongodb.net/USER
JWT_SECRET=mi_clave_super_secreta_para_jwt_2024_que_nadie_adivinara
EMAIL_USER=alexanderhernan325@gmail.com
EMAIL_PASSWORD=pqbvgxetktxshnmb
TWILIO_ACCOUNT_SID=AC10508d40d3fe6dd5cce243c09b7198b4
TWILIO_AUTH_TOKEN=97f4e1a4fd3c78a57da8a9621570c706
TWILIO_PHONE_NUMBER=+12692256440